image: debian:latest

platformio:
  script:
    - apt update && apt -y install python python-pip git
    - pip install -U platformio
    - platformio run

pages:
  script:
    - apt update && apt -y install doxygen
    - doxygen doc/Doxyfile
    - mv doc/html/ public/
  artifacts:
    paths:
    - public
  only:
  - master